{
  "name": "fab-flingout",
  "description": "A floating action button that flings out subidiary buttons",
  "license": "MIT",
  "main": "fab-flingout.html",
  "authors": [
    "Dave Horton <daveh@beachdognet.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "paper-fab": "PolymerElements/paper-fab#^1.2.1",
    "iron-dropdown": "PolymerElements/iron-dropdown#^1.5.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "fab",
    "speed-dial",
    "button"
  ]
}
